// COLORS
@border-color: #8C8C8C;
@white: #FFFFFF;

@blue: #1482C8;
@dark-blue: #1C387A;
@orange: #EC8F08;
@purple: #5E43C6;
@red: #D83433;
@green: #47B188;
@dark-green: #0C6845;
@brown: #A19382;
@pink: #FF4290;
