@import './colors';


@width: 20px;
@height: 28px;
@fold-size: 10px;
@label-width: 23px;
@label-height: 10px;
@label-displacement: 8px;
@font-size: 8px;

// SIZES
@large-multiplier: 5;
@medium-multiplier: 2.5;
